<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Shortcodes In Action</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="http://example.com/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Author">

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="http://example.com/">Site title</a></h1>
    <h2>Subtitle appears under website title</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://www.google.com/">» Google</option>
      
        <option value="http://example.com/">» Site&#39;s Home Page</option>
      
        <option value="https://www.github.com/parsiya/hugo-octopress">» This theme on Github</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://www.google.com/" title="Google"  target="_blank"  rel="noopener noreferrer">Google</a></li>
    
  
    
      <li><a href="http://example.com/" title="Site&#39;s Home Page">Site&#39;s Home Page</a></li>
    
  
    
      <li><a href="https://www.github.com/parsiya/hugo-octopress" title="This theme on Github"  target="_blank"  rel="noopener noreferrer">This theme on Github</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="http://example.com/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:http://example.com/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Feb 14, 2021
     - 2 minute read 
     - <a href="http://example.com/blog/2021-02-14-shortcodes-in-action/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="http://example.com/categories/hugo/">Hugo </a><a class="label" href="http://example.com/categories/shortcodes/">Shortcodes </a>
    
  </p>
  <h1 class="entry-title">
    <a href="http://example.com/blog/2021-02-14-shortcodes-in-action/">Shortcodes In Action</a>
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>The theme&rsquo;s short codes in action. See my shortcode repository at

<a href="https://github.com/parsiya/Hugo-Shortcodes" target="_blank" rel="noopener">https://github.com/parsiya/Hugo-Shortcodes</a> for more.</p>
<h1 id="table-of-content">Table of Content</h1>
<p>Use the short code to put it anywhere in the page like this:</p>
<pre tabindex="0"><code>{{ &lt; toc &gt; }}
</code></pre><p>If you are using Goldmark, you need to change the start and end level headings
in the config file. The defaults are level 2 and 3 respectively.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">[<span style="color:#a6e22e">markup</span>]
  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">tableOfContents</span>]
    <span style="color:#a6e22e">endLevel</span> = <span style="color:#ae81ff">8</span>
    <span style="color:#a6e22e">startLevel</span> = <span style="color:#ae81ff">1</span>
</code></pre></div><p>Please see more at

<a href="https://gohugo.io/getting-started/configuration-markup/#table-of-contents" target="_blank" rel="noopener">https://gohugo.io/getting-started/configuration-markup/#table-of-contents</a>.</p>
<p>The table of contents for this page:</p>





<nav id="TableOfContents"></nav>

<h1 id="codecaption">Codecaption</h1>
<p><strong>Python</strong></p>




<figure class="code">
  <figcaption>
  	<span>Python code highlight</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> base64 <span style="color:#f92672">import</span> b64encode
<span style="color:#f92672">from</span> binascii <span style="color:#f92672">import</span> unhexlify

print b64encode(unhexlify(<span style="color:#e6db74">&#34;0a0b0c0d&#34;</span>))
CgsMDQ<span style="color:#f92672">==</span></code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>
<p>Using a codefence (<code>```</code>):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> base64 <span style="color:#f92672">import</span> b64encode
<span style="color:#f92672">from</span> binascii <span style="color:#f92672">import</span> unhexlify

print b64encode(unhexlify(<span style="color:#e6db74">&#34;0a0b0c0d&#34;</span>))
CgsMDQ<span style="color:#f92672">==</span>
</code></pre></div><p>Using the Hugo internal <code>highlight</code> shortcode:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> base64 <span style="color:#f92672">import</span> b64encode
<span style="color:#f92672">from</span> binascii <span style="color:#f92672">import</span> unhexlify

print b64encode(unhexlify(<span style="color:#e6db74">&#34;0a0b0c0d&#34;</span>))
CgsMDQ<span style="color:#f92672">==</span></code></pre></div>
<p>Using an indented code block (no highlighting):</p>
<pre><code>from base64 import b64encode
from binascii import unhexlify

print b64encode(unhexlify(&quot;0a0b0c0d&quot;))
CgsMDQ==
</code></pre>
<p>In a Github gist:</p>
<script type="application/javascript" src="https://gist.github.com/parsiya/3c18b044bda63d34bdb83eddb66bee4c.js"></script>

<p><strong>Go</strong></p>




<figure class="code">
  <figcaption>
  	<span>Go highlight</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;fmt&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello World&#34;</span>)
}</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>
<p><strong>Powershell</strong></p>




<figure class="code">
  <figcaption>
  	<span>Hello</span>
  </figcaption>
  <div class="codewrapper">
    <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-posh" data-lang="posh"><span style="color:#75715e"># notepad does not have an entry</span>
$ Test-Path <span style="color:#e6db74">&#34;HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\notepad.exe&#34;</span>
False
<span style="color:#75715e"># chrome does</span>
$ Test-Path <span style="color:#e6db74">&#34;HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\chrome.exe&#34;</span>
True</code></pre></td></tr></table>
</div>
</div>
  </div>
</figure>
<h1 id="imgcap">imgcap</h1>





<span class="caption-wrapper">
  <img class="caption" src="01.jpg" title="The national parks preserve wild life" alt="The national parks preserve wild life">
  <span class="caption-text">The national parks preserve wild life</span>
</span>

<p>Image is named <code>The national parks preserve wild life</code>. Acquired from the
Library of Congress' &ldquo;Free to Use and Reuse: Work Projects Administration (WPA)
Posters&rdquo; collection at 
<a href="https://www.loc.gov/item/98518597/" target="_blank" rel="noopener">https://www.loc.gov/item/98518597/</a>.</p>
<p>The same image using the markdown image tag.</p>
<p><img src="01.jpg" alt=""></p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Author</span></span>
    
    <time>Feb 14, 2021</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="http://example.com/blog/2014-04-02-hugo-template-primer/" title="(Hu)go Template Primer">(Hu)go Template Primer</a>
    

    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "Your disqus shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Sidebar Header</h1>
    

    <p>
      
        <p>Here&rsquo;s a <a href="https://www.google.com">link to google</a></p>
<p>New paragraph</p>
<p>Another paragraph which has two spaces in the end to create a new line using markdown<br>
New line but not a new paragraph</p>

      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/parsiya/Hugo-Octopress" title="https://github.com/parsiya/Hugo-Octopress"><i class="fa fa-github fa-3x"></i></a>
      <a target="_blank" rel="noopener noreferrer" href="https://bitbucket.org/parsiya/" title="https://bitbucket.org/parsiya/"><i class="fa fa-bitbucket fa-3x"></i></a>
      
      <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/cryptogangsta/" title="https://twitter.com/cryptogangsta/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  
    
      <section class="odd">
        
          <h1>Sidebar Links</h1>
        
        
          <li>
            <a href="http://example.com/categories/golang/" title="Hugo category" >Hugo category</a>
          </li>
        
          <li>
            <a href="http://example.com/about" title="About page" >About page</a>
          </li>
        
          <li>
            <a href="https://www.google.com" title="Google" >Google</a>
          </li>
        
      </section>
    
  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2021-02-14-shortcodes-in-action/">Shortcodes In Action</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2014-04-02-hugo-template-primer/">(Hu)go Template Primer</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2014-04-02-getting-started-with-hugo/">Getting Started with Hugo</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2014-03-10-migrate-to-hugo-from-jekyll/">Migrate to Hugo from Jekyll</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 Author - <a href="http://example.com/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    



    
    
    

    
      <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    
  </body>
</html>

